# POS

EasyBookingBackend/: EasyBookingBackend.sln
EasyBookingBackend/GuestApi/: Dockerfile  GuestApi.csproj  Program.cs
EasyBookingBackend/GuestApi/Controllers/: GuestsController.cs
EasyBookingBackend/GuestApi/Properties/: launchSettings.json
EasyBookingBackend/GuestDataAccess/: GuestDataAccess.csproj  ServiceCollectionExtensions.cs
EasyBookingBackend/GuestDataAccess/AutoMapper/: MappingProfile.cs
EasyBookingBackend/GuestDataAccess/Guest/: GuestDAO.cs  IGuestDAO.cs
EasyBookingBackend/GuestDomain/: GuestContext.cs  GuestDomain.csproj
EasyBookingBackend/GuestDomain/Dtos/: CreateOrUpdateGuestDto.cs  GuestDto.cs
EasyBookingBackend/GuestDomain/Entities/: GuestEntity.cs
EasyBookingBackend/GuestDomain/Migrations/: 20230714200117_initial.Designer.cs  20230714200117_initial.cs  GuestContextModelSnapshot.cs
EasyBookingBackend/GuestDomain/Properties/: launchSettings.json
EasyBookingBackend/RMDomain/Dtos/: CreateRevenueByPeriodRequestDto.cs  GetRevenueByPeriodDto.cs  GetRevenueByPeriodRequestDto.cs
EasyBookingBackend/RMDomain/Entities/: DayWithPrice.cs  PricePerRoomType.cs  RevenueDay.cs
EasyBookingBackend/RegisterApi/: Dockerfile  Program.cs  RegisterApi.csproj
EasyBookingBackend/RegisterApi/Controllers/: RoomTypesController.cs  RoomsController.cs
EasyBookingBackend/RegisterApi/Properties/: launchSettings.json
EasyBookingBackend/RegisterDataAccess/: RegisterDataAccess.csproj  ServiceCollectionExtensions.cs
EasyBookingBackend/RegisterDataAccess/AutoMapper/: MappingProfile.cs
EasyBookingBackend/RegisterDataAccess/Room/: IRoomDAO.cs  RoomDAO.cs
EasyBookingBackend/RegisterDataAccess/RoomType/: IRoomTypeDAO.cs  RoomTypeDAO.cs
EasyBookingBackend/RegisterDomain/: RegisterContext.cs  RegisterDomain.csproj
EasyBookingBackend/RegisterDomain/Dtos/: CreateOrUpdateRoomDto.cs  CreateOrUpdateRoomTypeDto.cs  RoomDto.cs  RoomTypeDto.cs
EasyBookingBackend/RegisterDomain/Entities/: Room.cs  RoomType.cs
EasyBookingBackend/RegisterDomain/Migrations/: 20230712221102_InitialMigration.Designer.cs  20230712221102_InitialMigration.cs  RegisterContextModelSnapshot.cs
EasyBookingBackend/RmApi/: Dockerfile  RmApi.csproj
EasyBookingBackend/RmApi/Controllers/: RevenueController.cs
(+3 files in other folders)
